# Base Configuration
SECRET_KEY=django-insecure-efr7ygm13gueth@&1bq4r)7un_^8gi2l7f!h=!0(ev^aiwwifw
DEBUG=True
ALLOWED_HOSTS=127.0.0.0.1, localhost

# Database Configuration
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=port